on:
  pull_request:
  push:
    branches: [main, develop]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install Dependencies
        run: |
          cd server && npm install
          cd ../client && npm install

      - name: Build Server and Client
        run: |
          npm run render-build

      - name: Start Server
        run: |
          cd server
          npm start & # Start the server in the background
          # Wait for the server to be available
          for i in {1..20}; do
            if curl -s http://localhost:3001 > /dev/null; then
              echo "Server is up!"
              break
            fi
            echo "Waiting for server to start..."
            sleep 5
          done

      - name: Check Running Processes
        run: |
          ps aux | grep node

      - name: Test
        run: |
          cd client
          npm run test

      - name: Deploy
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          set -e
          curl -X POST "$deploy_url"